<!DOCTYPE html>
<html>
<head>
	<title>NAVIGATIOn</title>
	<style>
		ul{
			margin:0;
			padding: 0;
			list-style: none;
			height: 50px;
			line-height: 36px;
			background-color: #000;
			width: 1000px;
			font-family: arial,helvetica,sans-serif;
			font-size: 20px;
			


		}
		li{
			float:left;
			
		}
		a{
			display: block;
			padding: 0 20px;
			color: #fff;
			text-decoration: none;

		}
		a:hover{
			background-color: skyblue;
		}
		.active a{
			background-color: skyblue;
		}
		body{
			background-color:yellowgreen;
		}
		#shiv{
			border:2px solid black;
			height: 400px;
			width: 300px;
			background-color: orangered;
			float: justify;
		}
	</style>
</head>
<body>

	<ul>
		<li class="active"><a href="#">GALLARY</a>
			<li><a href="#">CONTACT US</a>
				<li><a href="#">ABOUT US</a>
					<li><a href="#">ACADEMICS</a>
						<li><a href="#">SETTINGS</a>
			
		
	</ul>
	<script>
		
	</script>


<h1>Hii it's sakshi's web........</h1>
<p>Computer is an electronic device used in almost every field even where it is most unexpected. That is why this age is called as the era of IT. And now we cannot imagine a world without computers. It is made up of two things one is the hardware and other is software. All physical components of computer like keyboard, mouse, monitor etc comes under the hardware whereas all the programs and languages used by the computer are called software. These days computers are the tools for not only engineers and scientists but also they are being used by millions of people around the world.
Computer has become very important nowadays because it is very much accurate, fast and can accomplish many tasks easily. Otherwise to complete those tasks manually much more time is required. It can do very big calculations in just a fraction of a second. Moreover it can store huge amount of data in it. We also get information on different aspects using internet on our computer.
 </p>
 <div id="shiv">
 	<font color="white"><h2>Importance of BCA :</h2>
 	There is a growing need for qualified computer engineers and a BCA can help you create a multi-faceted career in the industry. If you hold a BCA degree you can be employed in these sectors: healthcare, IT, finance, trading, transportation, software, and education. So if you want a degree that has diverse opportunities for you then a BCA is the right option for you.</font>
 </div>
 
</body>
</html>